# Appograph

app/: build.gradle
app/src/androidTest/java/com/sagsaguz/appograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagsaguz/appograph/: AddFriendActivity.java  AllFriendsActivity.java  FriendDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/sagsaguz/appograph/adapter/: MultiViewTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sagsaguz/appograph/fragments/: ContactFragment.java  DOBFragment.java  HobbiesFragment.java  NameFragment.java  OthersFragment.java
app/src/main/java/com/sagsaguz/appograph/utils/: AddMob.java  AlarmReceiver.java  AppRater.java  BackgroundService.java  CookieThumperSample.java  DatabaseHelper.java  (+4 more)
app/src/main/res/anim/: fadeout.xml  scaleout.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: add_friend_layout.xml  all_friends_layout.xml  apprater_dialog.xml  card_item.xml  contact_fragment_item.xml  curl_layout.xml  custom_toolbar.xml  friend_detail_item.xml  friend_details_layout.xml  image_chooser_dialog.xml  left_list_item.xml  navigation_header.xml  only_left_list_item.xml  permission_dialog.xml  right_list_item.xml  splash_screen_layout.xml  un_friend_dialog.xml
app/src/main/res/menu/: navigation_drawer_menu_items.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appograph_launcher_icon.xml
app/src/main/res/values/: appograph_bg_layer.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagsaguz/appograph/: ExampleUnitTest.java
(+1 files in other folders)
