<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/nav_icon_export"
            android:title="Export" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/nav_icon_import"
            android:title="Import" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_icon_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help_feedback"
            android:icon="@drawable/nav_icon_help_feedback"
            android:title="Help \u0026 feedback" />
        <!--<item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_icon_about"
            android:title="About" />-->
    </group>

</menu>
